<!DOCTYPE html>
<html>
	<head>
		<title>Camera Sample</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="styles/main.css" />
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="scripts/main.js"></script>
	</head>
	<body>
        <header class="header">
            <h1>Camera Sample</h1>
        </header>
        <div class="content">
            <div>
		        <button class="button" id="capturePhotoButton">Take Photo</button>
            </div>
            <div>
		        <button class="button" id="capturePhotoEditButton" >Take Editable Photo (iOS only)</button>
            </div>
            <div>
		        <button class="button" id="getPhotoFromLibraryButton">Select from Photo Library</button>
		        <button class="button" id="getPhotoFromAlbumButton">Select from Photo Album</button>
            </div>
            <div>Note: Photo Library and Photo Album display the same photo album on Android.</div>
		    <img style="display:none;margin:0 auto; width:120px; height:120px;" id="smallImage" src="" />
        </div>
	</body>
    <footer class="footer">
        <div>Cordova API Samples</div>
    </footer>
</html>
